const COMMANDS = {
  HOW: {
    COMMAND: "/how",
    DESC: "Как вы работаете?",
    ANSWER: () =>
      "Наш бизнес-инкубатор работает с теми, кто получает прибыль от иностранных заказчиков в валюте. Мы анализируем, как настроены ваши процессы работы с заказчиком и помогаем вывести ваш доход легально и с минимальными потерями.\n\nЕсли вы работаете с клиентом по договору как ИП — то мы, как юр.лицо (ООО), подписываем договор с клиентом, в котором будут предоставлены реквизиты и другие данные бизнес-инкубатора. Договор для ознакомления, мы можем выслать вам по запросу.\n\nЕсли IT специалист работает через фриланс-биржи — мы позволяем ему добавить предоставляемые ему в рамках сотрудничества с нами банковские реквизиты как средство выплаты заработанных там средств.",
  },
  WHY: {
    COMMAND: "/why",
    DESC: "Зачем мне это?",
    ANSWER: () => "Подпиши контракт, пока не поздно!",
  },
  PROCESS: {
    COMMAND: "/process",
    DESC: "Процесс сотрудничества",
    ANSWER: () =>
      '1. После заполнения нашей анкеты, юрист готовит договор о сотрудничестве - Business Start.\n\n 2. Вы вносите "оплату на старт". Оплата на старт - это оплата за один месяца работы 100-150$ (в зависисмости от вашего ежемесячного дохода).\n\nАктуальные сроки оформления составляют от 3 до 5 недель. После того, как документ будет зарегистрирован, мы можем отправить его обычной почтой.\n\n3. Параллельно идет подписания договора с заказчиком - Business Cooperation - или подключаем аккаунт на UpWork.\n\n4. Вы подписываете трудовой договор с нами.\n\n5. Как только все договора подписаны, вы можете записываться на подачу заявления на ВНЖ или этим займется наш юрист.',
  },
  CALC: {
    COMMAND: "/calc",
    DESC: "Калькулятор дохода",
    ANSWER: () =>
      "Введите ваш ежемесячный доход в драмах.\nНапример: 500000.56",
  },
  START: {
    COMMAND: "/start",
    DESC: "Начальное приветствие",
    ANSWER: (msg) =>
      `Привет ${msg.from.first_name}! Наш бизнес-инкубатор работает с теми, кто получает прибыль от иностранных заказчиков в валюте. Мы анализируем, как настроены ваши процессы работы с заказчиком и помогаем вывести валюту с минимальными потерями.`,
  },
  HELP: {
    COMMAND: "/help",
    DESC: "Забыл команды",
    ANSWER: () => "Что вас интересует?",
  },
  NOT_FOUND: {
    COMMAND: null,
    DESC: "Неверная команда",
    ANSWER: () =>
      "Что ты имеешь ввиду? Выбери из списка под полем ввода или напиши нам.",
  },
};

module.exports = {
  COMMANDS,
};
