const DEFAULT_OPTIONS = {
  parse_mode: "MarkdownV2",
};

const COMMANDS_KEYS = {
  HOW: "HOW",
  PROCESS: "PROCESS",
  CALC: "CALC",
  BENEFITS: "BENEFITS",
  SERVICES: "SERVICES",
  TAXES: "TAXES",
  START: "START",
  HELP: "HELP",
  NOT_FOUND: "NOT_FOUND",
};

const COMMANDS = {
  [COMMANDS_KEYS.HOW]: {
    COMMAND: "/how",
    DESC: "Как вы работаете?",
    KEYBOARD: true,
    ANSWER: () =>
      `Наша компания работает с теми, кто получает прибыль от иностранных заказчиков. Мы анализируем, как настроены ваши процессы работы и помогаем вывести деньги легально и с минимальными потерями.

*Если вы работаете с клиентом как ИП* — то мы предлагаем подписать договор, где будет указано, что вы будете получать прибыль по реквизитам нашего юр. лица (ООО в Армении), а наша компания в свою очередь берет на себя оплату местных налогов (о которых подробнее в калькуляторе). 
      
*Работа с заказчиками через фриланс-биржи* будет строиться по той же схеме, что и для ИП. 
      
По итогу на руки вы получаете *полностью легальный доход* в драмах за вычетом всех налогов и услуг нашей компании. В стоимость услуг также входит *консультация с квалифицированными юристами и бухгалтерами* и помощь при открытии счета в IDBank на льготных условиях.`,
  },
  [COMMANDS_KEYS.PROCESS]: {
    COMMAND: "/process",
    DESC: "Процесс сотрудничества",
    KEYBOARD: true,
    ANSWER: () =>
      `1. *Мы заключаем с вами договор*, где мы предоставляем вам право указывать реквизиты нашего юр. лица для получения прибыли от вашего заказчика/работодателя.

2. *Вы заключаете контракт со своим заказчиком/работодателем*, используя реквизиты нашей компании;

3. Наш банк-партнер *IDBank помогает в оформлении карты физ. лица* на льготных условиях, на которую вы сможете получать свой доход в драмах. Вы сможете сразу открыть несколько счетов в разной валюте для удобства дальнейшей конвертации.

4. Полученные *средства от вашего клиента поступают на счет нашей компании* (в любой валюте), затем мы *удерживаем из этих денег необходимую сумму налогов и оплату услуг нашей компании* (все расчёты прозрачны и подробно обсуждаются до заключения договора), а затем *получившуюся сумму переводим на вашу карту* в драмах (как заработную плату оформленному в штат сотруднику).

На протяжении работы с нашей компанией вы получаете полное юридическое и бухгалтерское сопровождение.

*Подробнее о всех расчётах вы можете узнать в калькуляторе.*`,
  },
  [COMMANDS_KEYS.CALC]: {
    COMMAND: "/calc",
    DESC: "Калькулятор дохода",
    KEYBOARD: true,
    ANSWER: () => "Введите ваш ежемесячный доход в драмах.",
  },
  [COMMANDS_KEYS.BENEFITS]: {
    COMMAND: "/benefits",
    DESC: "Преимущества сотрудничества с нами в сравнении с другими вариантами",
    KEYBOARD: true,
    ANSWER:
      () => `В Армению, Грузию и Турцию приехали тысячи IT специалистов которые в России работали через ИП с иностранными заказчиками. Согласно новым указам Министерства Финансов россияне остаются валютными резидентами РФ даже после эмиграции. Это значит, что они не могут получать валютную прибыль на зарубежные счета. Такие операции облагаются штрафом в 75-100%.

*Есть ряд возможных решений вывода валюты:*

1. Открыть ИП и валютный счет в Армении, честно платить налоги, не уведомлять РФ об открытии счета и надеяться избежать штрафа в 75-100%. Учитывая, что между РФ и Арменией происходит автообмен банковской информации, такой вариант является крайне рискованным.

2. Открыть ИП и рублевый счет в Армении и получать прибыль в рублях через авто-конвертацию банка. Доллары сначала конвертируются в драмы и только затем в рубли и таким образом теряется большой процент дохода.

3. Открыть “ООО”, но это сопряжено с рядом сложностей, где вам самостоятельно придется получать IT льготу, открывать счет, консультироваться с юристом и бухгалтером, а также отчитываться в налоговую РФ пока вы являетесь налоговым резидентом страны.

Наша компания работает через “ООО” помогая вам легализовать получаемый доход от заказчиков из разных стран и избавляет вас от бюрократических трудностей.`,
  },
  [COMMANDS_KEYS.SERVICES]: {
    COMMAND: "/services",
    DESC: "Услуги и стоимость",
    KEYBOARD: true,
    ANSWER: () => `Компания предоставляет следующие услуги: 
⁃ легальный вывод денег на личный счет;
⁃ юридическое и бухгалтерское сопровождение;
⁃ помощь при открытии счета в IDBank.
   
Стоимость наших услуг составляет: 
⁃ *50’000 драм* при доходе (гросс) менее 1’020’000 драм.
⁃ *60’000 драм* при доходе (гросс) более 1’020’000 драм.

Плата за первый месяц сотрудничества вносится авансом при подписании договора.`,
  },
  [COMMANDS_KEYS.TAXES]: {
    COMMAND: "/taxes",
    DESC: "Какие налоги платит “ООО” в Армении?",
    KEYBOARD: true,
    ANSWER:
      () => `1. *Ставка подоходного налога (НДФЛ)* составляет 21% и не зависит от величины месячного дохода. 
⁃ для IT бизнеса (в нашем случае) предусмотрены льготы: ставка налога снижается до 10%.

2. *Пенсионные отчисления (социальный налог)* зависит от величины месячного дохода: 
⁃ при заработке до 500’000 драм — 4.5%;
⁃ от 500’000 драм — 10% от прибыли, минус 27500 драм;
⁃ от 1’020’000 драм — 75’500 драм.

3. *Фонд страхования военнослужащих* зависит от величины месячного дохода:
⁃ до 100’000 драм — сумма выплаты 1’500 драм;
⁃ от 100’000 драм до 200’000 драм — сумма выплаты 3’000 драм;
⁃ от 200’000 драм до 500’000 драм — сумма выплаты 5’500 драм;
⁃ от 500’000 драм до 1’000’000 драм — сумма выплаты 8’500 драм;
⁃ от 1’000’000 драм — сумма выплаты 15’000 драм.`,
  },
  [COMMANDS_KEYS.START]: {
    COMMAND: "/start",
    DESC: "Начальное приветствие",
    KEYBOARD: false,
    ANSWER: (msg) =>
      `Привет *${msg.from.first_name}*!

Мы работаем со специалистами из разных сфер, кто получает прибыль от иностранных заказчиков. Мы помогаем вывести деньги легально и с минимальными потерями.`,
  },
  [COMMANDS_KEYS.HELP]: {
    COMMAND: "/help",
    DESC: "Забыл команды",
    KEYBOARD: false,
    ANSWER: () => "Что вас интересует?",
  },
  [COMMANDS_KEYS.NOT_FOUND]: {
    COMMAND: null,
    DESC: "Неверная команда",
    KEYBOARD: false,
    ANSWER: () =>
      "Что ты имеешь ввиду? Выбери из списка под полем ввода или напиши нам.",
  },
};

module.exports = {
  COMMANDS,
  DEFAULT_OPTIONS,
  COMMANDS_KEYS,
};
